PORT = 8080
DEV_MODE= development
MONGO_URL = mongodb+srv://unnatiagarwal:spmprojectwork@cluster0.0nfwxzq.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = DSGKJADJKAShdk12sdsdasd
JWT_ACCESS_EXPIREIN  = 15min
JWT_REFRESH_TOKEN = DKJASKJDHASDKJADH123LKDKJLK
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = 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